quarkus.profile=dev

%test.quarkus.http.test-port=8084

quarkus.datasource.devservices.port=32777

mp.jwt.verify.issuer=autoflex
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.http.cors.default.enabled=true
quarkus.http.cors.default.origins=http://localhost:3000
quarkus.http.cors.default.access-control-allow-credentials=true
quarkus.http.cors.default.headers=authorization,content-type
quarkus.http.cors.default.methods=GET,POST,PUT,DELETE,OPTIONS

quarkus.http.auth.permission.a-public.paths=/user
quarkus.http.auth.permission.a-public.policy=permit

quarkus.http.auth.permission.public.paths=/auth/login
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

